export const lang = {
  Krasnodar: "Краснодар",
  Russia: "Россия",
  Sochi_Adler: "Сочи (Адлер)",
  St_Petersburg: "Санкт-Петербург",
  Mineralnye_Vody: "Минеральные Воды",
  Simferopol_Crimea: "Симферополь (Крым)",
  Barcelona: "Барселона",
  From_Moscow: "Из Москвы",
  From_St_Petersburg: "Из Санкт-Петербурга",
  From_Novosibirsk: "Из Новосибирска",
  From_Ekaterinburg: "Из Екатеринбурга",
  From_Chelyabinsk: "Из Челябинска",
  From_Sochi: "Из Сочи",
  From_Krasnodar: "Из Краснодара",
  From_Rostov_on_Don: "Из Ростова-на-Дону",
  From_Surgut: "Из Сургута",
  From_New_Urengoy: "Из Нового Уренгоя",
  Yerevan: "Ереван",
  Armenia: "Армения",
  Kishinev: "Кишинёв",
  Moldova: "Молдавия",
  Tickets_from_499_rubles: "Билеты от 499 рублей!",
  In_New_York_from_20680_rubles: "В Нью-Йорк от 20680 рублей!",
  In_Los_Angeles_from_22360_rubles: "В Лос-Анджелес от 22360 рублей!",
  Tickets_from_499_rubles_Special_offer_from_the_airline_Pobeda:
    "Билеты от 499 рублей! Специальное предложение от авиакомпании Победа",
  From_Moscow_to_the_USA_from_20680_rubles_Special_offer_from_Lufthansa:
    "Из Москвы в США от 20680 рублей! Специальное предложение от авиакомпании Lufthansa",
  From_Moscow_to_the_USA_from_22360_rubles_Special_offer_from_Lufthansa:
    "Из Москвы в США от 22360 рублей! Специальное предложение от авиакомпании Lufthansa",
  Direct: "Прямой",
  Moscow: "Москва",
  Biletik_Aero: "Билетик Аэро",
  No_luggage: "Нет багажа",
  Spain: "Испания"
};
