export const lang = {
  Krasnodar: "Краснодар",
  Russia: "Россия",
  "Sochi (Adler)": "Сочи(Адлер)",
  "St. Petersburg": "Санкт-Петербург",
  "Mineralnye Vody": "Минеральные Воды",
  "Simferopol (Crimea)": "Симферополь(Крым)",
  Barcelona: "Барселона",
  "From Moscow": "Из Москвы",
  "From St. Petersburg": "Из Санкт-Петербурга",
  "From Novosibirsk": "Из Новосибирска",
  "From Ekaterinburg": "Из Екатеринбурга",
  "From Chelyabinsk": "Из Челябинска",
  "From Sochi": "Из Сочи",
  "From Krasnodar": "Из Краснодара",
  "From Rostov-on-Don": "Из Ростова-на-Дону",
  "From Surgut": "Из Сургута",
  "From New Urengoy": "Из Нового Уренгоя",
  Yerevan: "Ереван",
  Armenia: "Армения",
  Kishinev: "Кишинёв",
  Moldova: "Молдавия",
  "Tickets from 499 rubles!": "Билеты от 499 рублей!",
  "In New York from 20680 rubles!": "В Нью-Йорк от 20680 рублей!",
  "In Los Angeles from 22,360 rubles!": "В Лос-Анджелес от 22360 рублей!",
  "Tickets from 499 rubles! Special offer from the airline Pobeda":
    "Билеты от 499 рублей! Специальное предложение от авиакомпании Победа",
  "From Moscow to the USA from 20680 rubles! Special offer from Lufthansa":
    "Из Москвы в США от 20680 рублей! Специальное предложение от авиакомпании Lufthansa",
  "From Moscow to the USA from 22,360 rubles! Special offer from Lufthansa":
    "Из Москвы в США от 22360 рублей! Специальное предложение от авиакомпании Lufthansa",
  Direct: "Прямой",
  Moscow: "Москва",
  "Biletik Aero": "Билетик Аэро",
  "No luggage": "Нет багажа"
};
