export const lang = {
  Krasnodar: "Краснодар",
  Russia: "Россия",
  SochiAdler: "Сочи (Адлер)",
  StPetersburg: "Санкт-Петербург",
  MineralnyeVody: "Минеральные Воды",
  SimferopolCrimea: "Симферополь (Крым)",
  Barcelona: "Барселона",
  FromMoscow: "Из Москвы",
  FromStPetersburg: "Из Санкт-Петербурга",
  FromNovosibirsk: "Из Новосибирска",
  FromEkaterinburg: "Из Екатеринбурга",
  FromChelyabinsk: "Из Челябинска",
  FromSochi: "Из Сочи",
  FromKrasnodar: "Из Краснодара",
  FromRostovOnDon: "Из Ростова-на-Дону",
  FromSurgut: "Из Сургута",
  FromNewUrengoy: "Из Нового Уренгоя",
  Yerevan: "Ереван",
  Armenia: "Армения",
  Kishinev: "Кишинёв",
  Moldova: "Молдавия",
  TicketsFrom499Rub: "Билеты от 499 рублей!",
  TicketsNewYork: "В Нью-Йорк от 20680 рублей!",
  TicketsLosAngeles: "В Лос-Анджелес от 22360 рублей!",
  TicketsFrom499RubOffer:
    "Билеты от 499 рублей! Специальное предложение от авиакомпании Победа",
  TicketsNewYorkOffer:
    "Из Москвы в США от 20680 рублей! Специальное предложение от авиакомпании Lufthansa",
  TicketsLosAngelesOffer:
    "Из Москвы в США от 22360 рублей! Специальное предложение от авиакомпании Lufthansa",
  Direct: "Прямой",
  Moscow: "Москва",
  BiletikAero: "Билетик Аэро",
  Spain: "Испания"
};
